reactor:

#restart services
  - 'salt/beacon/*/service/sshd':
    - salt://reactor/restartservice.sls

#restore banner
  - 'salt/beacon/*/inotify//etc/motd':
    - salt://reactor/restorebanner.sls

#bad login
  - 'salt/beacon/*/btmp*':
    - salt://reactor/notifychannel.sls
